{
  "name": "e2e-jest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/jest",
  "projectType": "application",
  "implicitDependencies": ["jest"],
  "// targets": "to see all targets run: nx show project e2e-jest --web",
  "targets": {}
}
