{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "composite": false
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.mts"]
}
