{
  "extends": ["plugin:playwright/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules"],
  "overrides": [
    {
      "files": ["src/**/*.{ts,js,tsx,jsx}"],
      "rules": {}
    }
  ]
}
