{
  "name": "ui-brands",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-brands/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-brands --web",
  "targets": {}
}
