{
  "name": "e2e-node",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/node",
  "projectType": "application",
  "targets": {
    "e2e": {}
  },
  "implicitDependencies": ["node", "nest", "webpack"]
}
