{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.*?.json"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": ["**/*.ts"],
  "plugins": ["@nrwl/nx"],
  "extends": ["plugin:@nrwl/nx/typescript"],
  "rules": {},
  "overrides": []
}
