{
  "$schema": "packages/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/.nx/workflows/agents.yaml",
      "{workspaceRoot}/.circleci/config.yml"
    ],
    "native": [
      "{projectRoot}/**/*.rs",
      "{projectRoot}/**/Cargo.*",
      {
        "runtime": "node -p '`${process.platform}_${process.arch}`'"
      }
    ],
    "e2eInputs": [
      "default",
      "{workspaceRoot}/jest.preset.js",
      "{workspaceRoot}/.verdaccio/config.yml",
      "{workspaceRoot}/scripts/local-registry/**/*",
      "{workspaceRoot}/scripts/nx-release.ts",
      {
        "env": "SELECTED_CLI"
      },
      {
        "env": "SELECTED_PM"
      },
      {
        "env": "NX_E2E_CI_CACHE_KEY"
      },
      {
        "env": "CI"
      }
    ]
  },
  "release": {
    "projects": [
      "packages/*",
      "packages/nx/native-packages/*",
      "packages-legacy/*"
    ],
    "releaseTagPattern": "{version}",
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": false
      },
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": false
      }
    },
    "version": {
      "generatorOptions": {
        "packageRoot": "build/packages/{projectName}",
        "currentVersionResolver": "registry",
        "skipLockFileUpdate": true
      },
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": false
      }
    }
  },
  "targetDefaults": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "build/packages/{projectName}"
      }
    },
    "build": {
      "dependsOn": ["build-base", "build-native"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "build-native": {
      "inputs": ["native"],
      "cache": true
    },
    "build-base": {
      "dependsOn": ["^build-base", "build-native"],
      "inputs": ["production", "^production"],
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "build/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "main": "{projectRoot}/index.ts"
      },
      "outputs": ["{options.outputPath}"],
      "cache": true
    },
    "test-native": {
      "inputs": ["native"],
      "executor": "@monodon/rust:test",
      "options": {},
      "cache": true
    },
    "test": {
      "dependsOn": ["test-native", "build-native", "^build-native"],
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "args": ["--passWithNoTests", "--detectOpenHandles", "--forceExit"]
      }
    },
    "lint": {
      "dependsOn": ["build-native", "^build-native"]
    },
    "e2e": {
      "cache": true,
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-local": {
      "cache": true,
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-ci": {
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-macos-ci": {
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-base": {
      "inputs": ["default", "^production"]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/.storybook/**/*",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ],
      "cache": true
    },
    "build-ng": {
      "cache": true
    },
    "sitemap": {
      "cache": true
    },
    "copy-docs": {
      "cache": true
    }
  },
  "plugins": [
    "@monodon/rust",
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "pw-e2e",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "exclude": ["packages/**/__fixtures__/**/*"],
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "exclude": [
        "e2e/**/*",
        "packages/**/__fixtures__/**/*",
        "jest.config.ts"
      ],
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "serveTargetName": "serve-base",
        "buildTargetName": "build-client"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["e2e/**/*"],
      "exclude": ["e2e/detox/**/*", "e2e/react-native/**/*", "e2e/expo/**/*"],
      "options": {
        "targetName": "e2e-local",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["e2e/detox/**/*", "e2e/react-native/**/*", "e2e/expo/**/*"],
      "options": {
        "targetName": "e2e-local",
        "ciTargetName": "e2e-macos-ci"
      }
    }
  ],
  "nxCloudAccessToken": "YmZiOWQyNzctOThiZC00MjYwLWI3YTAtZDA3MDg4YWY1YTExfHJlYWQ=",
  "nxCloudUrl": "https://staging.nx.app",
  "parallel": 1,
  "cacheDirectory": "/tmp/nx-cache",
  "bust": 5,
  "defaultBase": "master"
}
