{
    "compilerOptions": {
        "baseUrl": ".",
        "composite": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "es2022"
        ],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2022",
        "customConditions": [
            "@fluffjs/source"
        ],
        "paths": {
            "@fluffjs/fluff": [
                "packages/fluff/src/index.ts"
            ],
            "@fluffjs/fluff/*": [
                "packages/fluff/src/*"
            ]
        }
    }
}
