{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2018"],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@nrwl/tao": ["./packages/tao"],
      "@nrwl/tao/*": ["./packages/tao/*"],
      "@nrwl/workspace": ["./packages/workspace"],
      "@nrwl/workspace/*": ["./packages/workspace/*"],
      "@nrwl/workspace/testing": ["./packages/workspace/testing"],
      "@nrwl/react": ["./packages/react"]
    }
  },
  "exclude": [
    "tmp",
    "build",
    "packages/bazel",
    "packages/schematics/src/*/files/**/*",
    "packages/workspace/src/*/files/**/*",
    "packages/jest/src/*/files/**/*",
    "packages/cypress/src/*/files/**/*",
    "packages/node/src/*/files/**/*",
    "packages/express/src/*/files/**/*",
    "packages/nest/src/*/files/**/*",
    "packages/angular/src/*/files/**/*",
    "packages/react/src/*/files/**/*",
    "packages/web/src/*/files/**/*",
    "scripts"
  ]
}
