{
  "name": "@nrwl/nest",
  "version": "0.0.1",
  "private": false,
  "description": "The Nx Plugin for Nest contains executors and generators for allowing your workspace to create powerful Nest best in class APIs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/nx.git",
    "directory": "packages-legacy/nest"
  },
  "keywords": [
    "Monorepo",
    "Node",
    "Nest",
    "Jest",
    "Cypress",
    "CLI"
  ],
  "main": "./index",
  "typings": "./index.d.ts",
  "author": "Victor Savkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrwl/nx/issues"
  },
  "homepage": "https://nx.dev",
  "schematics": "./generators.json",
  "dependencies": {
    "@nx/nest": "file:../../packages/nest"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx-migrations": {
    "migrations": "@nx/nest/migrations.json"
  }
}
