{
  "name": "e2e-workspace-create",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/workspace-create",
  "projectType": "application",
  "targets": {
    "e2e": {}
  },
  "implicitDependencies": ["create-nx-workspace"]
}
