{
  "name": "examples-angular-rspack-csr-tailwind",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@nx/angular-rspack": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5"
  },
  "devDependencies": {
    "@rspack/core": "1.3.9",
    "@rspack/cli": "1.3.9"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
