{
  "name": "e2e-vite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/vite",
  "projectType": "application",
  "targets": {
    "e2e": {},
    "run-e2e-tests": {}
  },
  "implicitDependencies": ["vite"]
}
