{
  "name": "examples-angular-rspack-mf-remote",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/common": "~22.0.0",
    "@angular/core": "~22.0.0",
    "@angular/platform-browser": "~22.0.0",
    "@angular/router": "~22.0.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@nx/angular-rspack": "link:../../../../packages/angular-rspack",
    "@nx/module-federation": "link:../../../../packages/module-federation",
    "@rspack/core": "^2.0.4",
    "@rspack/cli": "^2.0.4",
    "typescript": "~6.0.3"
  },
  "main": "./src/app/remote-entry/entry.routes.ts",
  "types": "./src/app/remote-entry/entry.routes.ts",
  "exports": {
    "./Routes": "./src/app/remote-entry/entry.routes.ts"
  },
  "nx": {
    "targets": {
      "serve": {
        "dependsOn": [
          "^build",
          "examples-angular-rspack-mf-host:serve"
        ],
        "options": {
          "port": 4201
        }
      }
    }
  }
}
