{
  "root": "nx-dev/data-access-packages",
  "sourceRoot": "nx-dev/data-access-packages/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nx-dev/data-access-packages/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/nx-dev/data-access-packages"],
      "options": {
        "jestConfig": "nx-dev/data-access-packages/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:nx-dev", "type:data-access"]
}
