{
  "name": "e2e-vue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/vue",
  "projectType": "application",
  "targets": {
    "e2e": {}
  },
  "implicitDependencies": ["vue"]
}
