{
  "name": "e2e-vue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/vue",
  "projectType": "application",
  "implicitDependencies": ["vue"],
  "// targets": "to see all targets run: nx show project e2e-vue --web",
  "targets": {}
}
