{
  "name": "e2e-cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/cypress",
  "projectType": "application",
  "targets": {
    "e2e": {},
    "run-e2e-tests": {}
  },
  "implicitDependencies": ["cypress", "react"]
}
