{
  "name": "e2e-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/angular",
  "projectType": "application",
  "implicitDependencies": ["angular"],
  "targets": {
    "e2e-ci--src/config.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/cypress-component-tests.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/misc.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/module-federation.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/ng-add.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/projects.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/tailwind.test.ts": {
      "inputs": ["e2eInputs"]
    },
    "e2e-ci--src/ngrx.test.ts": {
      "inputs": ["e2eInputs"]
    }
  }
}
