{
  "name": "ui-video-courses",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-video-courses/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
