{
  "name": "ui-customers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-customers/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-customers --web",
  "targets": {}
}
