{
  "name": "e2e-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/next/src",
  "projectType": "application",
  "implicitDependencies": ["next"],
  "// targets": "to see all targets run: nx show project e2e-next --web",
  "targets": {}
}
