{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "../../packages/workspace"
    },
    {
      "path": "../../packages/webpack"
    },
    {
      "path": "../../packages/js"
    },
    {
      "path": "../../packages/jest"
    },
    {
      "path": "../../packages/react"
    },
    {
      "path": "../../packages/next"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../../packages/devkit"
    },
    {
      "path": "../../packages/nx"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
