{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dep-graph/client/src",
  "projectType": "application",
  "targets": {
    "build-base": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "maxWorkers": 8,
        "outputPath": "build/apps/dep-graph",
        "index": "dep-graph/client/src/index.html",
        "main": "dep-graph/client/src/main.tsx",
        "polyfills": "dep-graph/client/src/polyfills.ts",
        "tsConfig": "dep-graph/client/tsconfig.app.json",
        "styles": ["dep-graph/client/src/styles.scss"],
        "scripts": [],
        "assets": [],
        "webpackConfig": "dep-graph/client/webpack.config.js",
        "optimization": false,
        "outputHashing": "none",
        "sourceMap": true,
        "extractCss": true,
        "namedChunks": false,
        "extractLicenses": false,
        "vendorChunk": true,
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "5mb"
          }
        ]
      },
      "configurations": {
        "dev": {
          "assets": [
            "dep-graph/client/src/favicon.ico",
            "dep-graph/client/src/assets/graphs/",
            {
              "input": "dep-graph/client/src/assets/dev",
              "output": "/",
              "glob": "environment.js"
            }
          ]
        },
        "release": {
          "assets": [
            "dep-graph/client/src/favicon.ico",
            {
              "input": "dep-graph/client/src/assets/graphs",
              "output": "/assets/graphs",
              "glob": "nx-examples.json"
            },
            {
              "input": "dep-graph/client/src/assets/release",
              "output": "/",
              "glob": "environment.js"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "watch": {
          "assets": [
            "dep-graph/client/src/favicon.ico",
            {
              "input": "dep-graph/client/src/assets/watch",
              "output": "/",
              "glob": "environment.js"
            }
          ]
        }
      },
      "defaultConfiguration": "release",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "configurations": {
        "dev": {
          "buildTarget": "dep-graph-client:build-base:dev"
        },
        "release": {
          "buildTarget": "dep-graph-client:build-base:release"
        },
        "watch": {
          "buildTarget": "dep-graph-client:build-base:watch"
        }
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["dep-graph/client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/dep-graph/client"],
      "options": {
        "jestConfig": "dep-graph/client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
