{
  "name": "nx-dev-feature-search",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/feature-search/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "test": {}
  },
  "tags": ["scope:nx-dev", "type:feature"]
}
