{
  "name": "jest-legacy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages-legacy/jest",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "node ./scripts/copy-readme.js jest-legacy"
    },
    "build-base": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build-base"],
      "options": {
        "main": "packages-legacy/jest/index.ts",
        "tsConfig": "packages-legacy/jest/tsconfig.json",
        "outputPath": "build/packages/jest-legacy",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages-legacy/jest",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages-legacy/jest",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      }
    }
  }
}
