{
  "root": "nx-dev/feature-storage",
  "sourceRoot": "nx-dev/feature-storage/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nx-dev/feature-storage/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/nx-dev/feature-storage"],
      "options": {
        "jestConfig": "nx-dev/feature-storage/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
