{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strictNullChecks": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../ui-markdoc"
    },
    {
      "path": "../models-package"
    },
    {
      "path": "../models-document"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
