{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "references": [
    {
      "path": "../../../packages/angular-rspack/tsconfig.lib.json"
    }
  ]
}
