{
  "name": "e2e-nx-misc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/nx-misc",
  "projectType": "application",
  "targets": {
    "e2e": {},
    "run-e2e-tests": {}
  },
  "implicitDependencies": ["js"]
}
