{
  "name": "e2e-webpack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/webpack",
  "projectType": "application",
  "targets": {
    "e2e": {},
    "run-e2e-tests": {}
  },
  "implicitDependencies": ["webpack"]
}
