{
  "$schema": "../../node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": []
  },
  "plugins": [],
  "analytics": false,
  "neverConnectToCloud": true
}
