{
  "name": "e2e-storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/storybook",
  "projectType": "application",
  "implicitDependencies": ["storybook"],
  "targets": {
    "e2e-ci--src/storybook-angular.test.ts": {
      "dependsOn": [
        "nx:build-native",
        "@nx/nx-source:populate-local-registry-storage"
      ],
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-ci--src/storybook-nested.test.ts": {
      "dependsOn": [
        "nx:build-native",
        "@nx/nx-source:populate-local-registry-storage"
      ],
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-ci--src/storybook.test.ts": {
      "dependsOn": [
        "nx:build-native",
        "@nx/nx-source:populate-local-registry-storage"
      ],
      "inputs": ["e2eInputs", "^production"]
    }
  }
}
