{
  "name": "@nx/nx-dev-feature-doc-viewer",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@nx/nx-dev-models-document": "workspace:",
    "@nx/nx-dev-ui-common": "workspace:",
    "@nx/nx-dev-ui-markdoc": "workspace:",
    "@nx/nx-dev-ui-primitives": "workspace:",
    "@nx/nx-dev-feature-analytics": "workspace:",
    "@nx/nx-dev-feature-feedback": "workspace:"
  }
}
