{
  "name": "nx-dev-feature-package-schema-viewer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/feature-package-schema-viewer/src",
  "projectType": "library",
  "targets": {},
  "tags": ["scope:nx-dev", "type:feature"]
}
