{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "types": ["node"],
    "rootDir": "."
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts", "out-tsc"],
  "include": ["**/*.ts"]
}
