{
  "name": "nx-dev-ui-theme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-theme/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {}
  }
}
