{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../feature-analytics"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-animations"
    },
    {
      "path": "../ui-icons"
    },
    {
      "path": "../ui-common"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
