{
  "name": "astro-docs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/markdoc": "^0.15.0",
    "@astrojs/netlify": "^6.4.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "0.34.6",
    "@astrojs/starlight-markdoc": "^0.4.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@nx/nx-dev-feature-analytics": "workspace:*",
    "@nx/nx-dev-ui-animations": "workspace:*",
    "@nx/nx-dev-ui-common": "workspace:*",
    "@nx/nx-dev-ui-icons": "workspace:*",
    "@nx/nx-dev-ui-markdoc": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.1",
    "astro-og-canvas": "^0.7.0",
    "canvaskit-wasm": "^0.40.0",
    "tailwindcss": "4.1.11"
  }
}
