{
  "name": "@nx/nx-dev-feature-ai",
  "version": "0.0.1",
  "type": "commonjs",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@nx/nx-dev-util-ai": "workspace:*",
    "@nx/nx-dev-ui-primitives": "workspace:*",
    "@heroicons/react": "catalog:",
    "@markdoc/markdoc": "0.2.2",
    "ai": "3.0.19",
    "react": "catalog:react",
    "react-textarea-autosize": "catalog:"
  }
}
