{
  "name": "ui-resources",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-resources/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-resources --web",
  "targets": {}
}
