{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/nx-dev/util-ai",
    "declaration": true,
    "lib": ["dom", "es2019"],
    "types": ["node"],
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
