{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-markdown/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nx-dev/ui-markdown/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/nx-dev/ui-markdown"],
      "options": {
        "jestConfig": "nx-dev/ui-markdown/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
