{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/nx-dev/ui-markdoc",
    "lib": ["DOM", "ES2022"],
    "composite": true,
    "declaration": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false
  },
  "files": [
    "../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../feature-analytics/tsconfig.lib.json"
    },
    {
      "path": "../ui-common/tsconfig.lib.json"
    },
    {
      "path": "../ui-icons/tsconfig.lib.json"
    },
    {
      "path": "../ui-theme/tsconfig.lib.json"
    },
    {
      "path": "../ui-primitives/tsconfig.lib.json"
    },
    {
      "path": "../ui-fence/tsconfig.lib.json"
    },
    {
      "path": "../../graph/ui-project-details/tsconfig.lib.json"
    }
  ]
}
