{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"],
    "lib": ["DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
