{
  "name": "examples-dotnet-basic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd ../../.. && pnpm nx run-many -t build -p nx dotnet",
    "validate": "nx run-many -t restore && nx run-many -t build,test"
  },
  "nx": {
    "includedScripts": []
  },
  "devDependencies": {
    "@nx/dotnet": "link:../../../packages/dotnet",
    "nx": "link:../../../packages/nx"
  }
}
