{
  "name": "graph-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "graph/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "graph/shared/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
