{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "graph/shared/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-common --web",
  "targets": {}
}
