{
  "name": "@nx/workspace-plugin",
  "version": "0.0.1",
  "private": true,
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "@nx/conformance": "4.0.0",
    "@nx/devkit": "22.7.0-beta.4",
    "@nx/js": "22.7.0-beta.4",
    "@nx/plugin": "22.7.0-beta.4",
    "@xmldom/xmldom": "^0.8.10",
    "glob": "7.1.4",
    "js-yaml": "^4.1.0",
    "nx": "22.7.0-beta.4",
    "semver": "catalog:",
    "shiki": "^4.0.2",
    "tslib": "catalog:typescript"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
