{
  "name": "@nx/workspace-plugin",
  "version": "0.0.1",
  "private": true,
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "@nx/devkit": "workspace:*",
    "@nx/eslint": "workspace:*",
    "@nx/plugin": "workspace:*",
    "@nx/js": "workspace:*",
    "@xmldom/xmldom": "^0.8.10",
    "glob": "^7.1.4",
    "nx": "workspace:*",
    "shiki": "^3.8.1",
    "tslib": "catalog:typescript"
  },
  "type": "commonjs",
  "main": "../../dist/workspace-plugin/src/index.js",
  "typings": "../../dist/workspace-plugin/src/index.d.ts",
  "devDependencies": {}
}
