{
  "name": "workspace-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/workspace-plugin/src",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "tsc --build tsconfig.lib.json",
      "options": {
        "cwd": "tools/workspace-plugin"
      }
    }
  },
  "tags": []
}
