{
  "name": "workspace-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/workspace-plugin/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
