{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/workspace-plugin",
    "declaration": true,
    "types": ["node"],
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // The package is `type: module`; align the build with ESM and enable
    // verbatimModuleSyntax so a type imported as a value (which Node's native
    // type stripping can't erase, breaking plugin loads on e.g. FreeBSD) fails
    // the build instead of only at runtime.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/files/**"
  ],
  "references": []
}
