{
  "name": "nx-dev",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/nx-dev",
  "projectType": "application",
  "targets": {
    "next-build": {
      "dependsOn": ["copy-docs"]
    },
    "next-dev": {
      "dependsOn": ["copy-docs"],
      "options": {
        "args": "--port 4200"
      }
    },
    "next-start": {
      "options": {
        "args": "--port 4200"
      }
    },
    "build": {
      "dependsOn": ["next-build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run nx-dev:sitemap",
          "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/internal-link-checker.ts"
        ],
        "parallel": false
      },
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/scripts/tsconfig.scripts.json",
        "{workspaceRoot}/scripts/documentation/internal-link-checker.ts"
      ],
      "outputs": [
        "{workspaceRoot}/dist/nx-dev/nx-dev/.next",
        "{workspaceRoot}/dist/nx-dev/nx-dev/.next/!(cache)"
      ]
    },
    "sitemap": {
      "command": "pnpm next-sitemap --config ./nx-dev/nx-dev/next-sitemap.config.js"
    },
    "sync-documentation": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/public/documentation"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/nx-dev-docs-latest-sync.ts"
      }
    },
    "generate-og-images": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/public/images/open-graph"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/open-graph/generate-images.ts"
      }
    },
    "copy-docs": {
      "inputs": ["{workspaceRoot}/docs/**/*"],
      "outputs": ["{projectRoot}/public/documentation"],
      "command": "node ./copy-docs.js",
      "options": {
        "cwd": "nx-dev/nx-dev"
      }
    },
    "serve-docs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx watch --projects=docs -- nx run nx-dev:copy-docs",
          "nx run nx-dev:next-dev"
        ],
        "parallel": true
      }
    },
    "deploy-build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/public/documentation"],
      "options": {
        "commands": [
          {
            "command": "nx run nx-dev:generate-og-images",
            "description": "OG images generation"
          },
          {
            "command": "ts-node -P scripts/tsconfig.scripts.json ./scripts/documentation/generators/main.ts",
            "description": "Pre-generate official package metadata"
          },
          {
            "command": "nx copy-docs nx-dev",
            "description": "Copy generated docs to build output"
          },
          {
            "command": "npx ts-node scripts/documentation/plugin-quality-indicators.ts",
            "description": "Fetch plugin data"
          },
          {
            "command": "nx run nx-dev:build",
            "description": "NextJs build step"
          }
        ],
        "color": true,
        "parallel": false
      }
    },
    "lint": {},
    "test": {}
  },
  "tags": ["scope:nx-dev", "type:app"],
  "implicitDependencies": ["docs"]
}
