{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2021", "esnext"],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "types": ["node", "jest"],
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "public/documentation/**/*.json",
    "../../nx-dev/nx-dev/.next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../ui-resources"
    },
    {
      "path": "../ui-blog"
    },
    {
      "path": "../ui-fence"
    },
    {
      "path": "../ui-references"
    },
    {
      "path": "../feature-search"
    },
    {
      "path": "../ui-animations"
    },
    {
      "path": "../feature-ai"
    },
    {
      "path": "../ui-theme"
    },
    {
      "path": "../feature-feedback"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../feature-analytics"
    },
    {
      "path": "../ui-markdoc"
    },
    {
      "path": "../ui-icons"
    },
    {
      "path": "../ui-common"
    },
    {
      "path": "../data-access-courses"
    },
    {
      "path": "../data-access-documents"
    },
    {
      "path": "../models-package"
    },
    {
      "path": "../util-ai"
    },
    {
      "path": "../ui-pricing"
    },
    {
      "path": "../ui-podcast"
    },
    {
      "path": "../ui-video-courses"
    },
    {
      "path": "../ui-courses"
    }
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "jest.config.ts",
    "node_modules",
    "../../node_modules",
    "**/node_modules",
    "../../packages/*/node_modules/**",
    "node_modules/.pnpm/**"
  ]
}
