{
  "name": "graph-ui-project-details",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "graph/ui-project-details/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "graph/ui-project-details/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/graph-ui-project-details",
        "configDir": "graph/ui-project-details/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "graph-ui-project-details:build-storybook",
        "staticFilePath": "dist/storybook/graph-ui-project-details"
      },
      "configurations": {
        "ci": {
          "buildTarget": "graph-ui-project-details:build-storybook:ci"
        }
      }
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck",
        "nx:build-native",
        { "projects": ["devkit"], "target": "build-base" }
      ],
      "inputs": [
        "{projectRoot}/package.json",
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{projectRoot}/src/**/*.js",
        "{projectRoot}/src/**/*.jsx",
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/src/**/*.tsx",
        "!{projectRoot}/jest.config.ts",
        "!{projectRoot}/src/**/*.spec.ts",
        "!{projectRoot}/src/**/*.test.ts",
        "!{projectRoot}/src/**/*.spec.tsx",
        "!{projectRoot}/src/**/*.test.tsx",
        "!{projectRoot}/src/**/*.spec.js",
        "!{projectRoot}/src/**/*.test.js",
        "!{projectRoot}/src/**/*.spec.jsx",
        "!{projectRoot}/src/**/*.test.jsx",
        "!{projectRoot}/**/*.stories.ts",
        "!{projectRoot}/**/*.stories.js",
        "!{projectRoot}/**/*.stories.jsx",
        "!{projectRoot}/**/*.stories.tsx",
        "!{projectRoot}/node_modules",
        {
          "dependentTasksOutputFiles": "**/*.{d.ts,d.cts,d.mts,tsbuildinfo}",
          "transitive": true
        },
        {
          "fileset": "{projectRoot}/**/*.{d.ts,d.cts,d.mts}",
          "dependencies": true
        },
        "^{projectRoot}/tsconfig.lib.json",
        "^{projectRoot}/tsconfig.json",
        "{workspaceRoot}/packages/devkit/tsconfig.lib.json",
        "{workspaceRoot}/packages/nx/tsconfig.lib.json"
      ]
    }
  },
  "implicitDependencies": ["!devkit"]
}
