{
  "name": "nx-dev-ui-animations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-dev/ui-animations/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
