{
  "name": "e2e-react-native",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/react-native",
  "projectType": "application",
  "implicitDependencies": ["react-native"],
  "targets": {
    "e2e-macos-ci--src/react-native-legacy.test.ts": {
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-macos-ci--src/react-native.test.ts": {
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-ci--src/react-native-legacy.test.ts": {
      "dependsOn": [
        "nx:build-native",
        "@nx/nx-source:populate-local-registry-storage"
      ],
      "inputs": ["e2eInputs", "^production"]
    },
    "e2e-ci--src/react-native.test.ts": {
      "dependsOn": [
        "nx:build-native",
        "@nx/nx-source:populate-local-registry-storage"
      ],
      "inputs": ["e2eInputs", "^production"]
    }
  }
}
