{
  "name": "@tuskdesign/source",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslib": "^2.8.0",
    "typescript": "~5.5.2"
  },
  "dependencies": {}
}
